<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732396150.75002801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15115980</integer>
						<key>Attribute</key>
						<string>DisplayName</string>
						<key>MacroActionType</key>
						<string>GetFileAttribute</string>
						<key>Path</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>Name1</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15115628</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15116330</integer>
								<key>Attribute</key>
								<string>DisplayName</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%Local__File%</string>
								<key>Variable</key>
								<string>Name2</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15115629</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Name1</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>%Name2%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15117214</integer>
										<key>Destination</key>
										<string></string>
										<key>MacroActionType</key>
										<string>File</string>
										<key>Operation</key>
										<string>Trash</string>
										<key>Source</key>
										<string>%Variable%Local__File%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Files</string>
									<key>Path</key>
									<string>~/Applications</string>
									<key>SortOrder</key>
									<string>Recursive</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Local__File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732396195.21011901</real>
				<key>ModificationDate</key>
				<real>732404917.90720105</real>
				<key>Name</key>
				<string>Update alias when trashing apps</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Remove</string>
							<key>ObserveWhen</key>
							<string>IgnorePartial</string>
							<key>Path</key>
							<string>/Applications</string>
							<key>UID2</key>
							<string>CE8BD7F3-9A0D-4C31-BED0-57DFF7C88012</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C8F39357-4A5C-424C-8530-C8DB9459A40D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Monitor Trash</string>
		<key>ToggleMacroUID</key>
		<string>5732CE79-8E81-4AAF-9B05-AE764912B0D9</string>
		<key>UID</key>
		<string>F5380CF8-5541-4F2B-BFE6-2E5B96CDC09E</string>
	</dict>
</array>
</plist>
